; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps =
    PubSubClient
    ArduinoJson
    NeoPixelBus

build_flags =
  -DMQTT_MAX_PACKET_SIZE=25000
  -DMQTT_KEEPALIVE=5
  -DMQTT_SOCKET_TIMEOUT=5
  -DNUM_LEDS=307
  -DTIME_SERVER_IP=\"10.0.0.200\"



