; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = corals

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

lib_deps =
    PubSubClient
    ArduinoJson
    NeoPixelBus@2.5.0
    https://github.com/BlumAmir/TimeSyncClientArduino.git

[common]
build_flags = 
  -DMQTT_MAX_PACKET_SIZE=25000
  -DMQTT_KEEPALIVE=5
  -DMQTT_SOCKET_TIMEOUT=5
  ; -DTIME_SYNC_DEBUG
  

[env:corals]
board = lolin_d32_pro
; board = esp32doit-devkit-v1
build_flags =
  ${common.build_flags}
  -DNUM_LEDS=307
  -DTIME_SERVER_IP=\"10.0.0.200\"
  -DMQTT_BROKER_IP=\"10.0.0.200\"

